secretKey = 'figuriando_secret_key'
expiration = 1h
cookieExpiration = 1
user ='368494_free'
password ='2#G*iNwV7QaNffZ'
database ='figuriando_proyect'
port_app = 8100
RESEND_API_KEY='re_MesaRC96_HwxUysTqAgJLnMdtcMX9dRp2'

